<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBd-BH-TK3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="HowToCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-4D-ePh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="55" id="v6K-v9-H8B" customClass="ListTableViewCell" customModule="HowToCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6K-v9-H8B" id="jLh-Vh-U6v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Items: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-48-CnV">
                                                    <rect key="frame" x="291" y="17" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Nombre de Lista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-hc-Q0B">
                                                    <rect key="frame" x="15" y="21" width="256" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O9i-hc-Q0B" secondAttribute="bottom" constant="10" id="FKY-iG-nMg"/>
                                                <constraint firstItem="O9i-hc-Q0B" firstAttribute="top" secondItem="jLh-Vh-U6v" secondAttribute="topMargin" constant="10" id="Hlk-za-Of7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9gI-48-CnV" secondAttribute="bottom" constant="6" id="Y9m-iF-LlP"/>
                                                <constraint firstItem="9gI-48-CnV" firstAttribute="top" secondItem="jLh-Vh-U6v" secondAttribute="topMargin" constant="6" id="dSp-GU-npe"/>
                                                <constraint firstItem="9gI-48-CnV" firstAttribute="trailing" secondItem="jLh-Vh-U6v" secondAttribute="trailingMargin" id="tgJ-li-zlP"/>
                                                <constraint firstItem="O9i-hc-Q0B" firstAttribute="leading" secondItem="jLh-Vh-U6v" secondAttribute="leadingMargin" id="uEB-SF-vfS"/>
                                                <constraint firstItem="9gI-48-CnV" firstAttribute="leading" secondItem="O9i-hc-Q0B" secondAttribute="trailing" constant="20" id="wRi-ob-wyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsAmountLabel" destination="9gI-48-CnV" id="hH9-HR-sDg"/>
                                            <outlet property="nameLabel" destination="O9i-hc-Q0B" id="eAd-NF-nNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PtM-pa-q7o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XaA-ZR-Iue"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4s-4D-ePh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1IA-nx-19w"/>
                            <constraint firstItem="B4s-4D-ePh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4DJ-UY-OYb"/>
                            <constraint firstItem="B4s-4D-ePh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cxg-5Q-ken"/>
                            <constraint firstItem="B4s-4D-ePh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lPR-9v-hz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listas" id="S3T-1E-mDX">
                        <barButtonItem key="rightBarButtonItem" title="+" id="euA-lf-tOF">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="AYg-IV-WXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B4s-4D-ePh" id="9aq-i0-rUB"/>
                        <segue destination="9Ho-Vp-roM" kind="show" identifier="ListDetail" id="2lH-s5-GNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-564.46776611694156"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tET-TP-DGL">
            <objects>
                <viewController id="9Ho-Vp-roM" customClass="DetailViewController" customModule="HowToCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQM-u4-2Ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-Td-f5M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="60" id="Z6z-3U-Hqy" customClass="DetailTableViewCell" customModule="HowToCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6z-3U-Hqy" id="Lfk-mn-Mgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del item de lista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-0k-pX3">
                                                    <rect key="frame" x="15" y="19" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q7R-0k-pX3" firstAttribute="top" secondItem="Lfk-mn-Mgk" secondAttribute="topMargin" constant="8" id="Bqo-gc-GFS"/>
                                                <constraint firstItem="Q7R-0k-pX3" firstAttribute="leading" secondItem="Lfk-mn-Mgk" secondAttribute="leadingMargin" id="cVu-O3-0ty"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q7R-0k-pX3" secondAttribute="bottom" constant="9" id="wCD-WI-oGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Q7R-0k-pX3" id="5iq-Si-wmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ho-Vp-roM" id="J3d-3V-aYi"/>
                                    <outlet property="delegate" destination="9Ho-Vp-roM" id="1dd-2M-8pg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLC-Td-f5M" firstAttribute="top" secondItem="GO3-27-ctr" secondAttribute="top" id="Oe5-KR-F1i"/>
                            <constraint firstItem="MLC-Td-f5M" firstAttribute="leading" secondItem="GO3-27-ctr" secondAttribute="leading" id="leN-Wi-asy"/>
                            <constraint firstItem="MLC-Td-f5M" firstAttribute="trailing" secondItem="GO3-27-ctr" secondAttribute="trailing" id="piQ-ID-1Es"/>
                            <constraint firstItem="MLC-Td-f5M" firstAttribute="bottom" secondItem="GO3-27-ctr" secondAttribute="bottom" id="ykI-io-XkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GO3-27-ctr"/>
                    </view>
                    <navigationItem key="navigationItem" id="833-ea-YEQ">
                        <barButtonItem key="rightBarButtonItem" title="+" id="T6Z-qJ-lM4">
                            <connections>
                                <action selector="addTapped:" destination="9Ho-Vp-roM" id="Gdi-p8-ikR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemNavigation" destination="833-ea-YEQ" id="QDa-7h-VG2"/>
                        <outlet property="tableView" destination="MLC-Td-f5M" id="19U-ig-lDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBQ-Nl-3N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkn-h6-5fn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBd-BH-TK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pok-7s-EQo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDS-aF-hCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKh-yj-HbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
